
{
	"shell_cmd": "make -j8",
	"working_dir": "${folder:${project_path:${file_path}}}",
	"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.makefile",
	"keyfiles": ["Makefile", "makefile"],
	"syntax": "Packages/User/MyMakeOutput.sublime-syntax",
	"word_wrap": "false",
	"variants":
	[
		{
			"name": "Clean",
			"shell_cmd": "make clean"
		},
		{
			"name": "Bootloader",
			"working_dir": "${folder:${project_path:${file_path}}}/bootloader",
			"shell_cmd": "make -j8"
		},
		{
			"name": "Bootloader clean",
			"working_dir": "${folder:${project_path:${file_path}}}/bootloader",
			"shell_cmd": "make clean"
		},
		{
			"name": "Tests",
			"shell_cmd": "make -f tests/Makefile"
		}

	]
}
